Addon_Name = 'Line Awesome Icons'
;Addon_Unique_ID = XXX
Addon_Version = 1.1
min_gpeasy_version = 5

About = 'Embeds the <a href="https://icons8.de/line-awesome" target="_blank">Line Awesome 1.1 icon font</a> in your Typesetter CMS website and adds a CK Editor toolbar button for content editing. Line Awesome is a free alternative to Font Awesome and consists of ~1380 flat line icons that offer complete coverage of the main Font Awesome (5.11.2) icon set.'

[GetHead]
script = LineAwesomeCKE.php
method = LineAwesomeCKE::GetHead

[CKEditorPlugins]
script = LineAwesomeCKE.php
method = LineAwesomeCKE::CKEditor_Plugins
